REACT_APP_API_BASE_URL= http://127.0.0.1:5000
REACT_APP_NFT_CONTRACT_ADDRESS =0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_STAKE_CONTRACT_ADDRESS=
REACT_APP_STAKE_CONTRACT_ABI=
ALCHEMY_APP_BASE_URL =
REACT_APP_SPRITES_PATH=/assets/images/characterGeneratorSprites
