REACT_APP_API_BASE_URL= http://127.0.0.1:5000
REACT_APP_NFT_CONTRACT_ADDRESS ='0x075ddf674AeB92Fb5221DBB2393A970D731a4bc0';
REACT_APP_NFT_CONTRACT_ABI=
REACT_APP_STAKE_CONTRACT_ADDRESS=
REACT_APP_STAKE_CONTRACT_ABI=
ALCHEMY_APP_BASE_URL =